<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Repository\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MISA.WebFresher062023.Demo.Application\Amis.Demo.Application.csproj" />
    <ProjectReference Include="..\MISA.WebFresher062023.Demo.Domain\Amis.Demo.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="2.2.7" />
    <PackageReference Include="Dapper" Version="2.0.143" />
  </ItemGroup>
</Project>
