# Amis

./: README.md
amis-vue/: package-lock.json  package.json
amis-vue/src/: main.js
amis-vue/src/components/base/: MisaButton.vue
amis-vue/src/components/layout/: EmployeePagination.vue  TheContainer.vue  TheHeader.vue  TheLoadingModal.vue  ToastMsg.vue
amis-vue/src/css/: bootstrap.css  container.css  form.css  icon.css  layout.css  main.css  textfield.css
amis-vue/src/helper/: format.js
amis-vue/src/services/: employeeService.js
amis-vue/src/view/: EmployeeList.vue  InputForm.vue
back-end/: Amis.Demo.sln  MISA.WebFresher062023.Demo.sln
back-end/Amis.Demo/: Amis.Demo.csproj  WeatherForecast.cs
back-end/Amis.Demo.Application/: Amis.Demo.Application.csproj
back-end/Amis.Demo.Application/Dto/: EmployeeCreateDto.cs  EmployeeDto.cs  EmployeeUpdateDto.cs
back-end/Amis.Demo.Application/Interface/Base/: ICrudService.cs
back-end/Amis.Demo.Application/Service/: DepartmentService.cs
back-end/Amis.Demo.Application/Service/Base/: BaseCrudService.cs  BaseReadOnlyService.cs
back-end/Amis.Demo.Domain/Entity/: DepartmentEntity.cs  EmployeeEntity.cs
back-end/Amis.Demo.Domain/Enum/: Gender.cs
back-end/Amis.Demo.Domain/Repository/: IEmployeeRepository.cs
back-end/Amis.Demo.Domain/Repository/Base/: ICrudRepository.cs  IReadOnlyRepository.cs
back-end/Amis.Demo.Infrastructure/: Amis.Demo.Infrastructure.csproj
back-end/Amis.Demo.Infrastructure/Repository/: DepartmentRepository.cs
back-end/Amis.Demo.Infrastructure/Repository/Base/: BaseCrudRepository.cs  BaseReadOnlyRepository.cs
back-end/Amis.Demo.UnitTests/: Amis.Demo.UnitTest.csproj  CalculatorTests.cs
back-end/Amis.Demo/Controllers/: BaseController.cs  DepartmentController.cs  EmployeeController.cs
back-end/Amis.Demo/Controllers/Base/: BaseCrudController.cs
back-end/Amis.Demo/Middleware/: ExceptionMiddleware.cs
back-end/Amis.Demo/Properties/: launchSettings.json
back-end/MISA.WebFresher062023.Demo/: Amis.Demo.csproj  Calculator.cs  Program.cs  appsettings.json
back-end/MISA.WebFresher062023.Demo.Application/: Amis.Demo.Application.csproj
back-end/MISA.WebFresher062023.Demo.Application/Dto/: DepartmentDto.cs
back-end/MISA.WebFresher062023.Demo.Application/Interface/: IDepartmentService.cs  IEmployeeService.cs
back-end/MISA.WebFresher062023.Demo.Application/Interface/Base/: IReadOnlyService.cs
back-end/MISA.WebFresher062023.Demo.Application/Service/: EmployeeService.cs
back-end/MISA.WebFresher062023.Demo.Domain/: Amis.Demo.Domain.csproj
back-end/MISA.WebFresher062023.Demo.Domain/Entity/Base/: BaseAuditEntity.cs  TEntity.cs
back-end/MISA.WebFresher062023.Demo.Domain/Exception/: BaseException.cs  ConflictException.cs  NotFoundException.cs
back-end/MISA.WebFresher062023.Demo.Domain/Repository/: IDepartmentRepository.cs
back-end/MISA.WebFresher062023.Demo.Infrastructure/: Amis.Demo.Infrastructure.csproj
back-end/MISA.WebFresher062023.Demo.Infrastructure/Repository/: EmployeeRespository.cs
back-end/MISA.WebFresher062023.Demo/Controllers/Base/: BaseReadOnlyController.cs
front-end/: README.md  package-lock.json  package.json
front-end/public/: index.html
front-end/src/: App.vue  main.js
front-end/src/components/base/: TheButton.vue
front-end/src/components/layout/: ActionDialog.vue  ContextMenu.vue  TheContainer.vue  TheDialog.vue  TheNav.vue
front-end/src/css/: button.css  dialog.css  header.css  table.css  toast.css  tooltip.css
front-end/src/helper/: enum.js  handleApiError.js  isValidCheck.js
front-end/src/resource/: resource.js
front-end/src/services/: employeeService.js
