<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Service\" />
    <None Remove="Interface\" />
    <None Remove="Dto\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MISA.WebFresher062023.Demo.Domain\MISA.WebFresher062023.Demo.Domain.csproj" />
  </ItemGroup>
</Project>
